# Wednesday-Tunes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/WednesdayTunes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/WednesdayTunes/: App.java
app/src/main/java/com/example/WednesdayTunes/activity/: MainActivity.java
app/src/main/java/com/example/WednesdayTunes/adapter/: SearchResultRVAdapter.java
app/src/main/java/com/example/WednesdayTunes/network/: ResultClickListener.java
app/src/main/java/com/example/WednesdayTunes/network/api/: SearchService.java
app/src/main/java/com/example/WednesdayTunes/network/model/: ResultModel.java  SearchResultModel.java
app/src/main/java/com/example/WednesdayTunes/network/utils/: APIContant.java  RetrofitBuilder.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  view_search_result_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/WednesdayTunes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
